{
  "database": {
    "path": "./ai_models.db",
    "pool": {
      "maxConnections": 10,
      "idleTimeout": 300000,
      "acquireTimeout": 5000
    }
  },
  "server": {
    "port": 3000,
    "host": "0.0.0.0"
  },
  "memory": {
    "autoCleanup": true,
    "cleanupInterval": 30000,
    "warningThreshold": 500,
    "gcEnabled": false
  },
  "logging": {
    "level": "info",
    "maxFiles": 10,
    "maxSize": "10m",
    "directory": "./logs"
  },
  "api": {
    "timeout": 10000,
    "maxRetries": 3,
    "retryDelay": 1000
  }
}
